<?xml version="1.0" encoding="UTF-8" standalone="no"?><osm generator="Overpass API 0.7.57 93a4d346" version="0.6">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta areas="2022-01-14T10:34:46Z" osm_base="2022-01-14T14:01:54Z"/>

  <node id="6316027580" lat="43.9530952" lon="4.7969571">
    <tag k="addr:housenumber" v="5"/>
    <tag k="addr:street" v="Chemin de la Barthelasse"/>
    <tag k="amenity" v="post_box"/>
    <tag k="operator" v="La Poste"/>
    <tag k="ref" v="A1X7Q2"/>
  </node>

</osm>